{
  "name": "watchx",
  "version": "1.0.0",
  "description": "Basic Javasripte use....",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muhammad Azam",
  "license": "ISC"
}
